# VirtualShipGradle

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vpomo/virtualships/model/: CellSquare.java  NumberShip.java  Ship.java  Square.java
src/main/java/com/vpomo/virtualships/service/: ControlValues.java  DispatchingService.java  DispatchingServiceImpl.java  ShipService.java  ShipServiceImpl.java  ThreadShip.java
src/main/java/com/vpomo/virtualships/web/: DrawSquare.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/square/: index.html
src/main/webapp/WEB-INF/square/css/: styles.css
src/main/webapp/WEB-INF/square/js/: app.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: bootstrap.min.css  styles.css
src/main/webapp/resources/js/: app.js  bootstrap.min.js
src/test/java/com/vpomo/virtualships/service/: AbstractDispatchingServiceTest.java  AbstractShipServiceTest.java  DispatchingServiceTest.java  ShipServiceTest.java
