apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'


group = 'com.vpomo'
version = '1.0-SNAPSHOT'

description = """virtualships"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.2.0.GA'
    compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
exclude(module: 'servlet-api')
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.6.RELEASE'
    compile(group: 'org.springframework', name: 'spring-oxm', version:'4.1.6.RELEASE') {
exclude(module: 'commons-lang')
    }
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'org.webjars', name: 'bootstrap', version:'2.3.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.10.3'
    compile group: 'org.webjars', name: 'jquery', version:'2.0.3-1'
    compile group: 'org.assertj', name: 'assertj-core', version:'2.0.0'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'0.10.1'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'0.10.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
    runtime group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.42'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
   // providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'7.0.42'
   //providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
   //providedCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.7'
}
